/* MAIN SECTION *
/* CARDS */
.main{
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h1 {
      font-size: 30px;
      font-weight: 400;
      text-align: center;
  }
  
  img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    background-size: cover;
  }
  
  .btn {
    color: #ffffff;
    padding: 10px;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
  }
  
  .btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
  }

  a {
    text-decoration: none;
    color: #fff;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .cards_item {
    display: flex;
    padding: 1rem;
  }
  
  .card {
    height: fit-content;
    max-height: initial;
    border-radius: 5px;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .card_content {
    padding: 20px;
    background: #440026;
  }
  
  .card_title {
    color: #fff;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    margin: 0px;
  }
  
  .card_text {
    color: #fff;
    word-wrap: break-word;
    line-height: 1.5;
    margin-bottom: 20px;    
  
  }

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}
